{
  "name": "opsacademy-sandbox-server",
  "version": "1.0.0",
  "description": "Реальный изолированный Linux-терминал по WebSocket для капстоуна Ops Academy. Проверяет вход через Supabase, поднимает контейнер на пользователя, лимитирует время и ресурсы.",
  "main": "server.js",
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "node-pty": "^1.0.0",
    "dotenv": "^16.4.5"
  }
}
